bookmarks = {
	bookmark = {
		name = "KR_SCENARIO_NAME"
		desc = "KR_SCENARIO_DESC"
		date = 1936.1.1.1
		picture = "GFX_select_date_1936"
		default_country = "GRE"
		default = yes

		"GRE" = {
			history = ""
			ideology = paternal_autocrat
			ideas = {
			}

			focuses = {
			}
		}

		"GEO" = {
			history = ""
			ideology = paternal_autocrat
			ideas = {
			}

			focuses = {
			}
		}

		"ARM" = {
			history = ""
			ideology = paternal_autocrat
			ideas = {
			}

			focuses = {
			}
		}

		"BUL" = {
			history = ""
			ideology = market_liberal
			ideas = {
			}

			focuses = {
			}
		}

		"PER" = {
			history = ""
			ideology = market_liberal
			ideas = {
			}
			focuses = {
			}
		}

		"EGY" = {
			history = "RUS_KR_GATHERING_STORM_DESC"
			ideology = social_liberal
			ideas = {
			}

			focuses = {
			}
		}

		"AUS" = {
			history = "JAP_KR_GATHERING_STORM_DESC"
			ideology = social_conservative
			ideas = {
			}

			focuses = {
			}
		}

		"---" = {
			history = "OTHER_KR_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
