spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	#####################################
	#### No seriously - Leave it be! ####
	#####################################

	# GRE #
	spriteType = {
		name = "GFX_GRE_ace_m_0"
		texturefile = "gfx/aces/basil.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_1"
		texturefile = "gfx/aces/hector.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_3"
		texturefile = "gfx/aces/western_european_ace_m_3.png"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_4"
		texturefile = "gfx/aces/western_european_ace_m_4.png"
	}
	spriteType = {
		name = "GFX_GRE_ace_m_5"
		texturefile = "gfx/aces/western_european_ace_m_5.png"
	}
	spriteType = {
		name = "GFX_GRE_ace_f_0"
		texturefile = "gfx/aces/aurelia.dds"
	}
	spriteType = {
		name = "GFX_GRE_ace_f_1"
		texturefile = "gfx/aces/claudia.dds"
	}
}

