objectTypes = {

	pdxmesh = {
		name = "BYZ_tank_heavy_mesh"
		file = "gfx/models/units/tanks/BYZ_tank_heavy.mesh"

		animation = { id = "attack"			type = "HUN_tank_heavy_tas_attack_animation" }
		animation = { id = "idle"			type = "HUN_tank_heavy_tas_idle_animation" }
		animation = { id = "move"			type = "HUN_tank_heavy_tas_moving_animation" }
		scale = 0.78
	}
	
	pdxmesh = {
		name = "BYZ_tank_medium_mesh"
		file = "gfx/models/units/tanks/BYZ_tank_medium.mesh"

		animation = { id = "attack"			type = "ITA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ITA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ITA_tank_heavy_moving_animation" }
		scale = 0.65
	}

	pdxmesh = {
		name = "BYZ_light_medium_mesh"
		file = "gfx/models/units/tanks/BYZ_tank_medium.mesh"

		animation = { id = "attack"			type = "ITA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ITA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ITA_tank_heavy_moving_animation" }
		scale = 0.60
	}
	
}