state = {
	id = 106
	name = "STATE_106"
	manpower = 1432200
	state_category = four

	resources = {
		chromium = 20
		aluminium = 27
		steel = 12
	}

	history = {
		owner = BUL
		add_claim_by = GRE
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			anti_air_building = 1
			3882 = {
				bunker = 2
			}
		}
		victory_points = {
			3882 8
		}
		add_claim_by = BUL
		add_claim_by = SER
	}

	provinces = {
		833 867 907 974 3833 3865 3882 6886 11832 11856 11857 11868 13560 13634
	}
}
