
state={
	id=231
	name="STATE_231"
	resources={
		steel=16.000
		tungsten=8.000
	}

	history={
		owner = GEO
		add_core_of = GEO
		victory_points = {
			1599 10 
		}
		victory_points = {
			11599 2 
		}
		victory_points = {
			654 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 2
			radar_station = 2
			anti_air_building = 2
			1599 = {
				bunker = 4

			}
			654 = {
				bunker = 2

			}
			11599 = {
				naval_base = 3
				bunker = 1

			}

		}

	}

	provinces={
		654 672 772 1530 1599 3656 3658 4534 4605 6436 6669 6671 6763 9626 9702 11599 12309 
	}
	manpower=2975000
	buildings_max_level_factor=1.000
	state_category=six
}
