state = {
	id = 340
	name = "STATE_340"
	manpower = 2587998
	state_category = eight

	resources = {
		chromium = 58
	}

	history = {
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			anti_air_building = 4
			synthetic_refinery = 1
			fuel_silo = 1
			air_base = 1
			904 = {
				naval_base = 3
				coastal_bunker = 3
			}
			9887 = {
				coastal_bunker = 4
				bunker = 2
			}
			6864 = {
				coastal_bunker = 4
				bunker = 2
			}
			947 = {
				bunker = 2
			}
		}
		victory_points = {
			947 10
		}
	}

	provinces = {
		785 890 904 947 3786 3851 6864 6871 6912 9799 9887 11778 11811 11867
	}
}
