state = {		#Edirne
	id = 341
	name = "STATE_341"

	history = {
		owner = GRE
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			anti_air_building = 4
			radar_station = 2
			air_base = 4
			3893 = {
				bunker = 4
			}
			11842 = {
				bunker = 5
			}
			922 = {
				bunker = 4
			}
			849 = {
				coastal_bunker = 4
				bunker = 4
			}
		}
		victory_points = {
			11842 5
		}
		add_core_of = GRE
	}

	provinces = {
		849 922 3879 3893 6895 11842
	}
	manpower = 1541587
	state_category = six
}
