
state={
	id=344
	name="STATE_344"
	resources={
		oil=8.000
	}

	history={
		owner = GRE
		victory_points = {
			11746 8 
		}
		victory_points = {
			9893 3 
		}
		victory_points = {
			12029 15 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			anti_air_building = 2
			radar_station = 2
			fuel_silo = 1
			11746 = {
				naval_base = 4
				bunker = 2
				coastal_bunker = 3

			}
			806 = {
				bunker = 2

			}
			12029 = {
				naval_base = 3
				coastal_bunker = 2
				bunker = 3

			}
			9893 = {
				bunker = 3

			}

		}
		add_core_of = GRE

	}

	provinces={
		806 3889 6956 9893 11746 12029 13740 
	}
	manpower=2132695
	buildings_max_level_factor=1.000
	state_category=four
}
