
state={
	id=345
	name="STATE_345"
	resources={
		steel=27.000
	}

	history={
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 2
			air_base = 2

		}
		victory_points = {
			3903 2 
		}
		victory_points = {
			6965 3 
		}

	}

	provinces={
		886 919 933 3890 3903 3921 3935 3950 6813 6888 6919 6950 6965 7620 9761 9777 9900 9912 9915 12866 
	}
	manpower=2061024
	buildings_max_level_factor=1.000
	state_category=four
}
