
state={
	id=355
	name="STATE_355"
	resources={
		steel=6.000
		aluminium=18.000
	}

	history={
		owner = GRE
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			anti_air_building = 2
			air_base = 2
			9932 = {
				naval_base = 6
				coastal_bunker = 3
				bunker = 3

			}
			11881 = {
				naval_base = 3
				coastal_bunker = 3

			}
			11753 = {
				bunker = 1

			}

		}
		victory_points = {
			9932 5 
		}
		victory_points = {
			11881 3 
		}
		victory_points = {
			11753 1 
		}
		add_core_of = GRE

	}

	provinces={
		960 975 3714 3965 3979 9886 9932 11753 11881 11894 
	}
	manpower=1940133
	buildings_max_level_factor=1.000
	state_category=five
}
