
state = {
	id = 447
	name = "STATE_447"
	manpower = 7859239
	state_category = twelve

	resources = {
		oil = 12
		}

	history = {
		owner = EGY
		add_core_of = EGY
		victory_points = {
			4076 20
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			dockyard = 3
			arms_factory = 1
			air_base = 4
			radar_station = 2
			anti_air_building = 2
			fuel_silo = 2
			4076 = {
				naval_base = 8
				coastal_bunker = 6
				bunker = 2
			}
		}
	}

	provinces = {
		992 1071 4076 4145 7091 7164 10073 11964
	}
}
