
state={
	id=454
	name="STATE_454"

	resources = {
		aluminium = 8
		steel = 2
	}

	history={
		owner = EGY
		add_core_of = PAL
		add_core_of = SYR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
			4206 = {
				naval_base = 4
				coastal_bunker = 3
				bunker = 1
			}
			1086 = {
				bunker = 2
			}

		}
		victory_points = {
			1086 5
		}
		victory_points = {
			4206 2
		}

	}

	provinces={
		1015 1086 1201 4088 4206 7176 11970
	}
	manpower=974168
	state_category=three
}
