state = {
	id = 772
	name = "STATE_772" # Dobrudzha
	manpower = 759910

	resources = {
		oil = 6
	}

	state_category = four

	history = {
		owner = BUL
		add_claim_by = GRE

		victory_points = { 9635 5 }

		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			fuel_silo = 1
			anti_air_building = 1
			radar_station = 1
			9635 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 2
			}
			657 = {
				bunker = 2
			}
			687 = {
				bunker = 2
			}
			3076 = {
				bunker = 2
			}
		}

		add_claim_by = ROM
		add_core_of = BUL
	}

	provinces = {
		657 687 3076 9635
	}
}
