division_template = {
	name = "Thémata infántry" 				
	division_names_group = ARM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	template_counter = 67
	priority = 0
}

division_template = {
	name = "Armenian Kataphraktoi"
	division_names_group = ARM_CAV_01
	#is_locked = yes
	regiments = {
		light_armor = { x = 0 y = 0 }
		#light_armor = { x = 0 y = 1 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Armenia Themata" 				# Square Infantry Division
	division_names_group = ARM_MNT_01
	#is_locked = yes
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Thémata Polikí"
	division_names_group = GRE_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		armored_car = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {

	division = {
		name = "1. Armenia Themata"
		location = 12320
		division_template = "Armenia Themata"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "2. Armenia Themata"
		location = 12320
		division_template = "Armenia Themata"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "3. Armenia Themata"
		location = 12320
		division_template = "Armenia Themata"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "4. Armenia Themata"
		location = 12320
		division_template = "Armenia Themata"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "5. Armenia Themata"
		location = 12320
		division_template = "Armenia Themata"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "6. Armenia Themata"
		location = 12320
		division_template = "Armenia Themata"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "7. Armenia Themata"
		location = 12320
		division_template = "Armenia Themata"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "8. Armenia Themata"
		location = 12320
		division_template = "Armenia Themata"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "9. Armenia Themata"
		location = 12320
		division_template = "Thémata infántry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
		division = {
		name = "10. Armenia Themata"
		location = 12320
		division_template = "Thémata infántry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "11. Armenia Themata"
		location = 12320
		division_template = "Thémata infántry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "12. Armenia Themata"
		location = 12320
		division_template = "Thémata infántry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "13. Armenia Themata"
		location = 12320
		division_template = "Thémata infántry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "14. Armenia Themata"
		location = 12320
		division_template = "Thémata infántry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "Armenian Kataphraktoi"
		location = 12320
		division_template = "Armenian Kataphraktoi"
		start_experience_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { armored_car_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "Armenian Kataphraktoi"
		location = 12320
		division_template = "Armenian Kataphraktoi"
		start_experience_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { armored_car_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "Armenian Kataphraktoi"
		location = 12320
		division_template = "Armenian Kataphraktoi"
		start_experience_factor = 1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { armored_car_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "GRE" } }
	}
}
air_wings = {
	##### Elliniki Polemiki Aeroporia #####
	230 = { 
		fighter_equipment_1 = {
			owner = "ARM"
			creator = "GRE" 
			amount = 50
		}
		start_experience_factor = 0.5
		tac_bomber_equipment_1 = {
			owner = "ARM"
			creator = "GRE" 
			amount = 25
		}
		start_experience_factor = 0.5
		fighter_equipment_0 = {
			owner = "ARM" 
			creator = "GRE" 
			amount = 100
		}
		start_experience_factor = 0.5
		tac_bomber_equipment_0 = {
			owner = "ARM" 
			creator = "GRE" 
			amount = 75
		}
		start_experience_factor = 0.5
		transport_plane_equipment_1 = {
			owner = "ARM"
			creator = "GRE" 
			amount = 25
		}
		start_experience_factor = 0.5
		scout_plane_equipment_1 = {
			owner = "ARM"
			creator = "GRE" 
			amount = 25
		}
		start_experience_factor = 0.5
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = GRE
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		add_equipment_production = {
			equipment = {
				type = gw_armored_car_equipment
				creator = GRE
			}
			requested_factories = 1
			progress = 0.59
			efficiency = 100
		}
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
}
