division_template = {
	name = "Pekhotna Diviziya"
	division_names_group = BUL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	template_counter = 67
	priority = 0
}
division_template = {
	name = "Kralska Pekhotna Diviziya" # New Order Infantry. Starts with a few of these good divisions and the rest are not so good
	division_names_group = BUL_INF_01
	#is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Konna Diviziya"
	#is_locked = yes
	division_names_group = BUL_CAV_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Alpiiska Diviziya"
	#is_locked = yes
	division_names_group = BUL_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorizirana Diviziya"
	division_names_group = BUL_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Eksperimentalna Bronirana Brigada"
	division_names_group = BUL_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Infanterie-Division mit Panzerunterstützung"
	division_names_group = BUL_INF_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Thémata Polikí"
	division_names_group = GRE_CAV_01
	regiments = {
		armored_car = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Pekhotna Diviziya"
		start_experience_factor = 0.2
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9614
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "6-ti 'Tŭrnovo' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9614
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "11-ti 'Sliven' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9783
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "24-ti 'Cherno More' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 9783
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "3-ta Konna Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9783
		division_template = "Konna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "GRE" } }
	}
	division = {
		#name = "3-ta Konna Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9783
		division_template = "Konna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "GRE" } }
	}
	division = {
		#name = "3-ta Konna Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9783
		division_template = "Konna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "GRE" } }
	}
	division = {
		#name = "3-ta Konna Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9783
		division_template = "Konna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "GRE" } }
	}
	division = {
		#name = "3-ta Konna Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9783
		division_template = "Konna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "GRE" } }
	}
	division = {
		#name = "3-ta Konna Diviziya"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9783
		division_template = "Konna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "GRE" } }
	}
	division = {
		#name = "16-ti 'Lovech' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9610
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "31-va 'Varna' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9610
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "8-ti 'Primorski' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 893
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "20-ti 'Dobruja' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 893
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "13-ti 'Rila' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 10163
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "22-ri 'Trakiĭski' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 10163
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "27-ti 'Chepinski' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 10163
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "4-ti 'Pleven' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10163
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "20-ti 'Dobruja' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 893
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "13-ti 'Rila' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 10163
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "22-ri 'Trakiĭski' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 10163
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "27-ti 'Chepinski' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 10163
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "4-ti 'Pleven' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10163
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "20-ti 'Dobruja' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 893
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "13-ti 'Rila' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 10163
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "22-ri 'Trakiĭski' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 10163
		division_template = "Alpiiska Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "27-ti 'Chepinski' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 10163
		division_template = "Alpiiska Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "4-ti 'Pleven' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10163
		division_template = "Alpiiska Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 949
		division_template = "Alpiiska Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 949
		division_template = "Alpiiska Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 949
		division_template = "Alpiiska Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 949
		division_template = "Alpiiska Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 949
		division_template = "Alpiiska Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "12-ti 'Balkanski' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11857
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "10-ti 'Rodopite' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11857
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "30-ti 'Sheĭnovo' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 949
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "17-ti 'Dorostol' Pekhotna Divizija"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 949
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 949
		division_template = "Kralska Pekhotna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		#name = "4-ti Konna Diviziya"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 949
		division_template = "Konna Diviziya"
		start_experience_factor = 1.0
		#start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "GRE" } }
	}
	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Infanterie-Division mit Panzerunterstützung"
		start_experience_factor = 1.0
		force_equipment_variants = { heavy_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_armored_car_equipment = { owner = "GRE" } }
	}
	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Infanterie-Division mit Panzerunterstützung"
		start_experience_factor = 1.0
		force_equipment_variants = { heavy_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_armored_car_equipment = { owner = "GRE" } }
	}
	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9614
		division_template = "Infanterie-Division mit Panzerunterstützung"
		start_experience_factor = 1.0
		force_equipment_variants = { heavy_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { light_tank_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_armored_car_equipment = { owner = "GRE" } }
	}
}

air_wings = {
	48 = {
		fighter_equipment_0 = {
			owner = "BUL"
			creator = "AUS" 
			amount = 100
		}
		start_experience_factor = 0.6
		fighter_equipment_0 = {
			owner = "BUL"
			creator = "AUS" 
			amount = 100
		}
		start_experience_factor = 0.6
		tac_bomber_equipment_0 = {
			owner = "BUL"
			creator = "GER" 
			amount = 50
		}
		start_experience_factor = 0.6
		fighter_equipment_1 = {
			owner = "BUL"
			creator = "GER" 
			amount = 75
			create_if_missing = yes
		}
		start_experience_factor = 0.6
		fighter_equipment_1 = {
			owner = "BUL"
			creator = "GER" 
			amount = 75
			create_if_missing = yes
		}
		start_experience_factor = 0.6
		tac_bomber_equipment_0 = {
			owner = "BUL"
			creator = "GER" 
			amount = 50
		}
		start_experience_factor = 0.6
		CAS_equipment_1 =  {
			owner = "BUL" 
			creator = "GER"
			amount = 75
			create_if_missing = yes
		}
		CAS_equipment_1 =  {
			owner = "BUL" 
			creator = "GER"
			amount = 75
			create_if_missing = yes
		}
		start_experience_factor = 0.6
		transport_plane_equipment_1 = {
			owner = "BUL"
			creator = "GER" 
			amount = 50
		}
		start_experience_factor = 0.6
	}
}


instant_effect = {

	add_manpower = 750000
	add_political_power = 2000
	add_offsite_building = {
		type = arms_factory
		level = 15
	}
	
	add_offsite_building = {
		type = dockyard
		level = 5
	}

	create_wargoal = {
		target = SER
	    type = annex_everything
	}
	set_global_flag = balkan_war_started
	#set_politics = {
	#	ruling_party = national_populist
	#	elections_allowed = no
	#	}

	set_technology = {
		### General ###
		tech_support = 1
		tech_recon = 1
		tech_engineers = 1
		gw_artillery = 1
		gwtank = 1
		scout_plane1 = 1
		armored_car1 = 1
		basic_heavy_tank = 1
		interwar_antiair = 1
		interwar_antitank = 1
		tech_field_hospital = 1
		tech_military_police = 1

		trench_warfare = 1
		mass_assault = 1
		infiltration_in_depth = 1
		guerilla_warfare = 1

		trade_interdiction = 1
		
		#air
		formation_flying = 1
	}

	add_war_support = 0.99
	add_stability = 0.5
	army_experience = 500
	navy_experience = 100
	air_experience = 100
	add_command_power = 100
	set_fuel_ratio = 1.0

	#complete_national_focus = BUL_third_empire
	complete_national_focus = BUL_restore_wartime_committees
	complete_national_focus = BUL_rusev_reform_plan

	add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 8000 producer = GRE }
	add_equipment_to_stockpile = { type = gw_tank_equipment amount = 200 producer = GRE }
	add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 200 producer = GRE }
	add_equipment_to_stockpile = { type = support_equipment_1 amount = 200 producer = GRE }
	add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 500 producer = GRE }
	add_equipment_to_stockpile = { type = anti_tank_equipment_1 amount = 100 producer = GRE }
	add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 100 producer = GRE }
	add_equipment_to_stockpile = { type = gw_armored_car_equipment amount = 200 producer = GRE }

	BUL = {
		every_army_leader = { 
			add_skill_level = 1
			add_defense = 3
		}
		every_navy_leader = { 
			add_skill_level = 1
			add_defense = 1
			add_maneuvering = 3
		}	
	}

	create_faction = Balkan_Hegemony
	add_to_faction = BUL

	set_autonomy = {
		target = ALB
		autonomous_state = kr_default_puppet
	}

	if = {
		limit = { has_dlc = "La Resistance" }
		create_intelligence_agency = yes
		upgrade_intelligence_agency = upgrade_economy_civilian
		upgrade_intelligence_agency = upgrade_army_department
	
		upgrade_intelligence_agency = upgrade_passive_defense
		upgrade_intelligence_agency = upgrade_anti_partisan
	
		upgrade_intelligence_agency = upgrade_form_department
		upgrade_intelligence_agency = upgrade_crypto_strength
		upgrade_intelligence_agency = upgrade_crypto_strength_2
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = GRE
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		add_equipment_production = {
			equipment = {
				type = gw_armored_car_equipment
				creator = GER
			}
			requested_factories = 1
			progress = 0.59
			efficiency = 100
		}
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = GER
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = GER
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = GER
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
}
