########
#Templates
########

division_template = {
	name = "Division de Cavalerie Légère"
	division_names_group = FRA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Division d'Infanterie Fédérale"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	template_counter = 67
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Division d'Infanterie Alpine"
	division_names_group = FRA_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Brigade de Chars de Combat"
	division_names_group = FRA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Division Motorisée"
	division_names_group = FRA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division d'Infanterie de Marine"
	division_names_group = FRA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		location = 3536
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 11548
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 11516
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 454
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 454
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 454
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11483
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 11483
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 3402
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 3402
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 3671
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11606
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 11563
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 9472
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 9737
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 13011
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 9505
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 6766
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 11642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 9898
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 9642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 11834
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		location = 11506
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11506
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11506
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 620
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11506
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5ème Division Légère Mécanique"
		location = 667
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "6ème Division Légère Mécanique"
		location = 667
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "9ème Division Légère Mécanique"
		location = 667
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 667
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 667
		division_template = "Division Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 3552
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		location = 11465
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		location = 9495
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		location = 3768
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		location = 3768
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		location = 3768
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		location = 3768
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1ère Division d'Infanterie-Artilleurs"
		location = 6613
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2ème Division d'Infanterie-Artilleurs"
		location = 11834
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3ème Division d'Infanterie-Artilleurs"
		location = 9909
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

air_wings = {
	17 = {
		fighter_equipment_0 = {
			owner = "FRA"
			amount = 192
		}
		tac_bomber_equipment_0 = {
			owner = "FRA"
			amount = 60
		}
	}
	18 = {
		fighter_equipment_0 = {
			owner = "FRA"
			amount = 96
		}
		ace = {
			modifier = "support_genius"
			name = "Elisabeth"
			surname = "Lion"
			callsign = "Reine"
			is_female = yes
		}
	}
	21 = {
		fighter_equipment_0 = {
			owner = "FRA"
			amount = 96
		}
		tac_bomber_equipment_0 = {
			owner = "FRA"
			amount = 90
		}
		tac_bomber_equipment_0 = {
			owner = "FRA"
			amount = 24
		}
	}
	15 = {
		# Flotille F1
		nav_bomber_equipment_1 = {
			owner = "FRA"
			amount = 24
		}
	}
}

instant_effect = {

	add_manpower = 575000
	add_political_power = 1500
	### Offsite Factories ###
	add_offsite_building = {
		type = arms_factory
		level = 10
	}
	
	add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 75000 producer = FRA }
	add_equipment_to_stockpile = { type = light_tank_equipment_1 amount = 1000 producer = FRA }
	add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 1500 producer = FRA }
	add_equipment_to_stockpile = { type = support_equipment_1 amount = 1500 producer = FRA }
	add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 1500 producer = FRA }
	add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 700 producer = FRA }
	add_equipment_to_stockpile = { type = nav_bomber_equipment_1 amount = 250 producer = FRA }
	add_equipment_to_stockpile = { type = tac_bomber_equipment_0 amount = 550 producer = FRA }
	add_equipment_to_stockpile = { type = scout_plane_equipment_1 amount = 200 producer = FRA }
	add_equipment_to_stockpile = { type = anti_tank_equipment_1 amount = 800 producer = FRA }
	add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 800 producer = FRA }
	add_equipment_to_stockpile = { type = gw_armored_car_equipment amount = 800 producer = FRA }

	add_war_support = 0.50
	add_stability = 0.35
	set_fuel_ratio = 1.0

	if = {
		limit = { has_dlc = "La Resistance" }
		create_intelligence_agency = yes
		upgrade_intelligence_agency = upgrade_economy_civilian
		upgrade_intelligence_agency = upgrade_army_department
	
		upgrade_intelligence_agency = upgrade_passive_defense
		upgrade_intelligence_agency = upgrade_anti_partisan
	
		upgrade_intelligence_agency = upgrade_form_department
		upgrade_intelligence_agency = upgrade_crypto_strength
		upgrade_intelligence_agency = upgrade_crypto_strength_2
	}

	set_technology = {
		### General ###
		scout_plane1 = 1
		armored_car1 = 1
		support_weapons = 1
		support_weapons2 = 1
		interwar_antiair = 1
		interwar_antitank = 1

		mobile_warfare = 1
		delay = 1
		elastic_defence = 1
		armored_spearhead = 1
		
		#air
		formation_flying = 1		
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 11
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 2
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
		}
		requested_factories = 2
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
}

