##### Division Templates #####
division_template = {
	name = "Divizie Infanterie"			# Rifle Division
	division_names_group = ROM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
}

division_template = {
	name = "Divizie Infanterie II"			# Rifle Division Art
	division_names_group = ROM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Divizie Cavalerie"	# Kavaleriyskaya Diviziya
	division_names_group = ROM_CAV_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divizie Cavalerie II"	# Kavaleriyskaya Diviziya fire support
	division_names_group = ROM_CAV_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}

	support = {
		armored_car_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Divizie Infanterie Motorizata"	# Kavaleriyskaya Diviziya
	division_names_group = ROM_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Divizie Vanatori de Munte"
	division_names_group = ROM_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Armored-Division"
	division_names_group = ROM_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Thémata Polikí"
	division_names_group = GRE_CAV_01
	regiments = {
		armored_car = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
##### OOB #####
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6706
		division_template = "Divizie Cavalerie II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "GRE" } }
		force_equipment_variants = { gw_armored_car_equipment = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6706
		division_template = "Divizie Cavalerie II"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "GRE" } }
		force_equipment_variants = { gw_armored_car_equipment = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6706
		division_template = "Divizie Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "GRE" } }
		force_equipment_variants = { gw_armored_car_equipment = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6706
		division_template = "Divizie Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { gw_tank_equipment = { owner = "GRE" } }
		force_equipment_variants = { gw_armored_car_equipment = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6652
		division_template = "Divizie Infanterie II"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "Brigada I Mixta"
		location = 6706
		division_template = "Divizie Infanterie II"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "Divizie Reserva Buzau"
		location = 9617
		division_template = "Divizie Infanterie"
		start_experience_factor = 0
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "Divizie Reserva Iasi"
		location = 6706
		division_template = "Divizie Infanterie"
		start_experience_factor = 0
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3707
		division_template = "Divizie Infanterie"
		start_experience_factor = 0
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3707
		division_template = "Divizie Infanterie"
		start_experience_factor = 0
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3707
		division_template = "Divizie Infanterie"
		start_experience_factor = 0
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3707
		division_template = "Divizie Infanterie"
		start_experience_factor = 0
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6727
		division_template = "Divizie Infanterie"
		start_experience_factor = 0
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9617
		division_template = "Divizie Infanterie II"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 674
		division_template = "Divizie Infanterie"
		start_experience_factor = 0
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 674
		division_template = "Divizie Vanatori de Munte"
		start_experience_factor = 0.5
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
}

### Air Wings
air_wings = {

	46 = {
		fighter_equipment_1 = {
			owner = "ROM"
			creator = "GRE" 
			amount = 50
		}
		tac_bomber_equipment_1 = {
			owner = "ROM"
			creator = "GRE" 
			amount = 25
		}
		fighter_equipment_0 = {
			owner = "ROM"
			creator = "GRE" 
			amount = 150
		}
		tac_bomber_equipment_0 = {
			owner = "ROM"
			creator = "GRE" 
			amount = 75
		}
		transport_plane_equipment_1 = {
			owner = "ROM"
			creator = "GRE" 
			amount = 25
		}
		scout_plane_equipment_1 = {
			owner = "ROM"
			creator = "GRE" 
			amount = 25
		}
		scout_plane_equipment_1 = {
			owner = "ROM"
			creator = "GRE" 
			amount = 25
		}
	}
}

instant_effect = {

	add_manpower = 375000
	add_political_power = 400
	### Offsite Factories ###
	add_offsite_building = {
		type = arms_factory
		level = 5
	}
	
	#add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 8000 producer = GRE }
	#add_equipment_to_stockpile = { type = gw_tank_equipment amount = 200 producer = GRE }
	#add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 200 producer = GRE }
	#add_equipment_to_stockpile = { type = support_equipment_1 amount = 200 producer = GRE }
	#add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 500 producer = GRE }
	#add_equipment_to_stockpile = { type = anti_tank_equipment_1 amount = 100 producer = GRE }
	#add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 100 producer = GRE }
	#add_equipment_to_stockpile = { type = gw_armored_car_equipment amount = 200 producer = GRE }
	

	if = {
		limit = { has_dlc = "La Resistance" }
		create_intelligence_agency = yes
		upgrade_intelligence_agency = upgrade_economy_civilian
		upgrade_intelligence_agency = upgrade_army_department
	
		upgrade_intelligence_agency = upgrade_passive_defense
		upgrade_intelligence_agency = upgrade_anti_partisan
	
		upgrade_intelligence_agency = upgrade_form_department
		upgrade_intelligence_agency = upgrade_crypto_strength
		upgrade_intelligence_agency = upgrade_crypto_strength_2
	}

	set_technology = {
		### General ###
		scout_plane1 = 1
		armored_car1 = 1
		support_weapons = 1
		interwar_antiair = 1
		interwar_antitank = 1

		trench_warfare = 1
		grand_battle_plan = 1
		prepared_defense = 1
		
		#air
		formation_flying = 1		
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = GRE
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		add_equipment_production = {
			equipment = {
				type = gw_armored_car_equipment
				creator = GRE
			}
			requested_factories = 1
			progress = 0.59
			efficiency = 100
		}
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
}
