division_template = {
	name = "Tágmata infántry" 				
	division_names_group = GRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		#infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		#infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		
	}
	support = {
		recon = { x = 0 y = 0 }      
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		#anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Tágmata Kataphraktoi"
	division_names_group = GRE_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		#light_armor = { x = 0 y = 1 }
		#light_armor = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }

		#mot_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Motorized recon inf bn
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Thémata infántry" 				
	division_names_group = GRE_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	template_counter = 67
	priority = 0
}
division_template = {
	name = "Thémata Polikí"
	division_names_group = GRE_CAV_01
	regiments = {
		armored_car = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {

	division = {
		name = "1. Taurcia Themata"
		location = 3686
		division_template = "Thémata infántry"
		start_experience_factor = 0.1
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "2. Taurcia Themata"
		location = 3686
		division_template = "Thémata infántry"
		start_experience_factor = 0.1
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "3. Taurcia Themata"
		location = 3686
		division_template = "Thémata infántry"
		start_experience_factor = 0.1
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
	division = {
		name = "4. Taurcia Themata"
		location = 3686
		division_template = "Thémata infántry"
		start_experience_factor = 0.1
		#start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "GRE" } }
		force_equipment_variants = { support_equipment_1 = { owner = "GRE" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "GRE" } }
	}
}
air_wings = {
	##### Elliniki Polemiki Aeroporia #####
	1089 = { 
		fighter_equipment_1 = {
			owner = "TAR"
			creator = "GRE" 
			amount = 10
		}
		start_experience_factor = 0.1
		tac_bomber_equipment_1 = {
			owner = "TAR"
			creator = "GRE" 
			amount = 10
		}
		start_experience_factor = 0.1
		fighter_equipment_0 = {
			owner = "TAR" 
			creator = "GRE" 
			amount = 25
		}
		start_experience_factor = 0.1
		tac_bomber_equipment_0 = {
			owner = "TAR" 
			creator = "GRE" 
			amount = 25
		}
		start_experience_factor = 0.1
		nav_bomber_equipment_1 =  {	
			owner = "TAR" 
			creator = "GRE" 
			amount = 25
		}
		transport_plane_equipment_1 = {
			owner = "TAR"
			creator = "GRE" 
			amount = 10
		}
		start_experience_factor = 0.1
		scout_plane_equipment_1 = {
			owner = "TAR"
			creator = "GRE" 
			amount = 25
		}
		start_experience_factor = 0.1
	}
}

units = {
	fleet = {
		name = "Mávri Thálassa Stólos"
		naval_base = 3686 ###Change to proper province number
		task_force = {
			name = "Mávri Thálassa Stólos"
			location = 3686 ###Change to proper province number
			ship = { name = "Kaffa" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = TAR creator = GRE  version_name = "Hydra Class" } } start_experience_factor = 0.5 }
			ship = { name = "Kherson" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = TAR creator = GRE  version_name = "Hydra Class" } } start_experience_factor = 0.5 }
			ship = { name = "Nakhchivan" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = TAR creator = GRE  version_name = "Hydra Class" } } start_experience_factor = 0.5 }
			ship = { name = "Manzakert" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = TAR creator = GRE  version_name = "Katsonis Class" } } start_experience_factor = 0.5 }
			ship = { name = "Batumi" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = TAR creator = GRE  version_name = "Katsonis Class" } } start_experience_factor = 0.5 }
			ship = { name = "Van " definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = TAR creator = GRE  version_name = "Katsonis Class" } } start_experience_factor = 0.5 }
			ship = { name = "Evivan" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = TAR creator = GRE  version_name = "Katsonis Class" } } start_experience_factor = 0.5 }
			ship = { name = "Ani" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = TAR creator = GRE  version_name = "Katsonis Class" } } start_experience_factor = 0.5 }
		}
	}
}

instant_effect = {
	add_manpower = 75000
	#add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 2800 producer = GRE }
	#add_equipment_to_stockpile = { type = gw_tank_equipment amount = 20 producer = GRE }
	#add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 50 producer = GRE }
	#add_equipment_to_stockpile = { type = support_equipment_1 amount = 50 producer = GRE }
	#add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 50 producer = GRE }
	#add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 15 producer = GRE }
	#add_equipment_to_stockpile = { type = nav_bomber_equipment_1 amount = 10 producer = GRE }
	#add_equipment_to_stockpile = { type = tac_bomber_equipment_0 amount = 15 producer = GRE }
	#add_equipment_to_stockpile = { type = scout_plane_equipment_1 amount = 10 producer = GRE }
	#add_equipment_to_stockpile = { type = anti_tank_equipment_1 amount = 10 producer = GRE }
	#add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 10 producer = GRE }
	#add_equipment_to_stockpile = { type = gw_armored_car_equipment amount = 20 producer = GRE }

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = GRE
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		add_equipment_production = {
			equipment = {
				type = gw_armored_car_equipment
				creator = GRE
			}
			requested_factories = 1
			progress = 0.59
			efficiency = 100
		}
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = GRE
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
}
